LANGUAGE_TRANSLATOR_APIKEY=EyjsuLuzsa9lZllIDtTofSaz3neruNfYtZIOMvi2lxPP
LANGUAGE_TRANSLATOR_IAM_APIKEY=EyjsuLuzsa9lZllIDtTofSaz3neruNfYtZIOMvi2lxPP
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/617dd03b-b099-44e0-bd0f-9bd1fbac8090
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam