VISUAL_RECOGNITION_APIKEY=BKe8W7s0wFrwJ6rl_wpS32cPaXj0kUOozIk1PfDBn4j6
VISUAL_RECOGNITION_IAM_APIKEY=BKe8W7s0wFrwJ6rl_wpS32cPaXj0kUOozIk1PfDBn4j6
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/8ed8b397-6efa-4766-9bdf-e4e36992b2a9
VISUAL_RECOGNITION_AUTH_TYPE=iam