TEXT_TO_SPEECH_APIKEY=9jF1JC3YcovaFWWUKpfoOsP2CJyiFz_ONQqTRC84zUQA
TEXT_TO_SPEECH_IAM_APIKEY=9jF1JC3YcovaFWWUKpfoOsP2CJyiFz_ONQqTRC84zUQA
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/6dccca39-b188-4237-908f-37029bf0056f
TEXT_TO_SPEECH_AUTH_TYPE=iam