LANGUAGE_TRANSLATOR_APIKEY=1tULB1ew4bRBZpPFJVRhnwu7I4uHxWtLIg8JGyxz2qCq
LANGUAGE_TRANSLATOR_IAM_APIKEY=1tULB1ew4bRBZpPFJVRhnwu7I4uHxWtLIg8JGyxz2qCq
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/e71bacfb-a318-4359-90b4-b4a05f1ae095
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam