SPEECH_TO_TEXT_APIKEY=GsVWixKwgMp8ESNv7FFpEg-iBdeGQiZcoIP0xC3X2_Bc
SPEECH_TO_TEXT_IAM_APIKEY=GsVWixKwgMp8ESNv7FFpEg-iBdeGQiZcoIP0xC3X2_Bc
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/92c2872b-08e3-4fd3-a34d-82da29a28abb
SPEECH_TO_TEXT_AUTH_TYPE=iam