SPEECH_TO_TEXT_APIKEY=DtrugcuNDfasTgXHMq5SoWdeJBnbn33yzNLLoFH5hXHa
SPEECH_TO_TEXT_IAM_APIKEY=DtrugcuNDfasTgXHMq5SoWdeJBnbn33yzNLLoFH5hXHa
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/7d433e5e-5061-4256-985e-b8428ef5d7ff
SPEECH_TO_TEXT_AUTH_TYPE=iam