VISUAL_RECOGNITION_APIKEY=4fjOtZQGepSun5E1EjFB8-pOVkLtmKM25A_04XC5nCpz
VISUAL_RECOGNITION_IAM_APIKEY=4fjOtZQGepSun5E1EjFB8-pOVkLtmKM25A_04XC5nCpz
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/4deaa6b2-83c8-445a-846c-7adbbeb56c63
VISUAL_RECOGNITION_AUTH_TYPE=iam