VISUAL_RECOGNITION_APIKEY=7UEGFS7OJJ5R29H74YiLmK1Ybgl0sHeABuNo6J1l1eLe
VISUAL_RECOGNITION_IAM_APIKEY=7UEGFS7OJJ5R29H74YiLmK1Ybgl0sHeABuNo6J1l1eLe
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/f96d2e8a-fa4d-4bdf-88cf-67b1556ae7c5
VISUAL_RECOGNITION_AUTH_TYPE=iam