ASSISTANT_APIKEY=LF35J1oGaYprs8GMLHG_90GpxespNS6Ss4mztTgGxJkf
ASSISTANT_IAM_APIKEY=LF35J1oGaYprs8GMLHG_90GpxespNS6Ss4mztTgGxJkf
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/69ce6242-46ab-45b8-83c1-572f5d2ad850
ASSISTANT_AUTH_TYPE=iam