VISUAL_RECOGNITION_APIKEY=ZIQAWYt45Nmpq8qzQ8W1x-xAAWaU33QKX4W93ubFlrGN
VISUAL_RECOGNITION_IAM_APIKEY=ZIQAWYt45Nmpq8qzQ8W1x-xAAWaU33QKX4W93ubFlrGN
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/06ff3126-b22a-4cd4-ad43-70726b68dabc
VISUAL_RECOGNITION_AUTH_TYPE=iam