LANGUAGE_TRANSLATOR_APIKEY=oLUJhKO3HhbIA2z4-HNDU9dyPwp5GQutySgTVQ1zayy_
LANGUAGE_TRANSLATOR_IAM_APIKEY=oLUJhKO3HhbIA2z4-HNDU9dyPwp5GQutySgTVQ1zayy_
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/b780504e-bd3b-402e-99dc-ae999a96319c
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam