TONE_ANALYZER_APIKEY=02O4FKSMglLjMpeUFMiGcoILFeK65zS6oHya9m-EuloO
TONE_ANALYZER_IAM_APIKEY=02O4FKSMglLjMpeUFMiGcoILFeK65zS6oHya9m-EuloO
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/d64fe1cd-e2e0-4052-9821-8926a49e160f
TONE_ANALYZER_AUTH_TYPE=iam