LANGUAGE_TRANSLATOR_APIKEY=SuRs43ZL8_TrkHA2FHjcIfbZGXBuvScIC9iTzl2Dt1-c
LANGUAGE_TRANSLATOR_IAM_APIKEY=SuRs43ZL8_TrkHA2FHjcIfbZGXBuvScIC9iTzl2Dt1-c
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/81032346-6347-4010-82b0-16f912514097
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam