SPEECH_TO_TEXT_APIKEY=KZ4KiIL_RhEuAxd2tdfVNFUfWB_aDVs9HvL1ZYPEDxc1
SPEECH_TO_TEXT_IAM_APIKEY=KZ4KiIL_RhEuAxd2tdfVNFUfWB_aDVs9HvL1ZYPEDxc1
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/857aff20-5756-4b7b-8c4a-4bddaab6982e
SPEECH_TO_TEXT_AUTH_TYPE=iam