TEXT_TO_SPEECH_APIKEY=oR0NEt8qsPjOZx1_fI7z64BrTRhUvp1r0f80wHReYPRm
TEXT_TO_SPEECH_IAM_APIKEY=oR0NEt8qsPjOZx1_fI7z64BrTRhUvp1r0f80wHReYPRm
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/ed284e34-4742-4805-9e62-9ef3f11cd79e
TEXT_TO_SPEECH_AUTH_TYPE=iam