VISUAL_RECOGNITION_APIKEY=gQFZ0CwyU_jZucdgYQJCZVcyYTf-sEwDq0FL0ui47X-j
VISUAL_RECOGNITION_IAM_APIKEY=gQFZ0CwyU_jZucdgYQJCZVcyYTf-sEwDq0FL0ui47X-j
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/0cfd7ad1-5cd5-4fd8-8001-e8d31bea5d38
VISUAL_RECOGNITION_AUTH_TYPE=iam