SPEECH_TO_TEXT_APIKEY=jRw3oc5WWBTBM5mNVytFLsKGvbHwXOgACXGEsJEKpptC
SPEECH_TO_TEXT_IAM_APIKEY=jRw3oc5WWBTBM5mNVytFLsKGvbHwXOgACXGEsJEKpptC
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/0635d140-ad0a-4682-ab40-47439020db3a
SPEECH_TO_TEXT_AUTH_TYPE=iam