TEXT_TO_SPEECH_APIKEY=2v3R1IDWh9ViGrcUjXtZsnaQUsazEwrmqfEKg_A8bDGV
TEXT_TO_SPEECH_IAM_APIKEY=2v3R1IDWh9ViGrcUjXtZsnaQUsazEwrmqfEKg_A8bDGV
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/6141c3f4-abea-4e06-ba50-59c625e39ee9
TEXT_TO_SPEECH_AUTH_TYPE=iam