TONE_ANALYZER_APIKEY=69RUdIdqeKH3ebMErnZaHlTlxbpYxM1pGKLXP1-HMxxb
TONE_ANALYZER_IAM_APIKEY=69RUdIdqeKH3ebMErnZaHlTlxbpYxM1pGKLXP1-HMxxb
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/695a1295-ee4b-4a74-9a6c-ac2b2eb59b8e
TONE_ANALYZER_AUTH_TYPE=iam