VISUAL_RECOGNITION_APIKEY=RCPpdVhGWoLIQuYr6gqPjkBamPzymEHGldR6eVNHgGdv
VISUAL_RECOGNITION_IAM_APIKEY=RCPpdVhGWoLIQuYr6gqPjkBamPzymEHGldR6eVNHgGdv
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/ed4db5d2-7153-4b83-8122-052269edae2b
VISUAL_RECOGNITION_AUTH_TYPE=iam