ASSISTANT_APIKEY=Efg1j5i64rZ94PPsNXLKVLgj_38uvDrp6QYlfVPZCkx7
ASSISTANT_IAM_APIKEY=Efg1j5i64rZ94PPsNXLKVLgj_38uvDrp6QYlfVPZCkx7
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/e19853a5-bb30-4ffe-8541-28e23b2cf243
ASSISTANT_AUTH_TYPE=iam