LANGUAGE_TRANSLATOR_APIKEY=VTp01W0J2c1x8fy2XQ-unAE9Zmny0jBuQZqICYRTu_kn
LANGUAGE_TRANSLATOR_IAM_APIKEY=VTp01W0J2c1x8fy2XQ-unAE9Zmny0jBuQZqICYRTu_kn
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/a08c4bcd-e552-430e-934e-c453a5829f25
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam