SPEECH_TO_TEXT_APIKEY=7RLX3w09wJ83JsVeXU7CAMYvZEaa0PptLISIIYgjTFk5
SPEECH_TO_TEXT_IAM_APIKEY=7RLX3w09wJ83JsVeXU7CAMYvZEaa0PptLISIIYgjTFk5
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/f516d9f1-caa1-4749-be23-328257389e68
SPEECH_TO_TEXT_AUTH_TYPE=iam