TONE_ANALYZER_APIKEY=ByyHDDXxJuPwY9M_FhWrwwqjiKoluS-h8CqxdUcorCIO
TONE_ANALYZER_IAM_APIKEY=ByyHDDXxJuPwY9M_FhWrwwqjiKoluS-h8CqxdUcorCIO
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/f493ec79-3ab3-4864-9534-d49aecd5a916
TONE_ANALYZER_AUTH_TYPE=iam