TONE_ANALYZER_APIKEY=OYOxcEwED46NkMReptPGDnFPWFupteOgKlreuTzLIrf6
TONE_ANALYZER_IAM_APIKEY=OYOxcEwED46NkMReptPGDnFPWFupteOgKlreuTzLIrf6
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/f97a739d-763c-483b-8966-22675d1145e8
TONE_ANALYZER_AUTH_TYPE=iam