LANGUAGE_TRANSLATOR_APIKEY=zbFxsD1E11clhzmWzhcZYMeiozKPhGYwrWnon6iNiSOA
LANGUAGE_TRANSLATOR_IAM_APIKEY=zbFxsD1E11clhzmWzhcZYMeiozKPhGYwrWnon6iNiSOA
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/a2a93f35-7300-4a0e-98e5-84cd88d98629
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam