SPEECH_TO_TEXT_APIKEY=trWn_AATLdOr6FfOrzAaW8Kc_foKcfTXjsmd9xr5VwRy
SPEECH_TO_TEXT_IAM_APIKEY=trWn_AATLdOr6FfOrzAaW8Kc_foKcfTXjsmd9xr5VwRy
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/303fa484-aac7-4a30-9a7e-c76ec0ffee63
SPEECH_TO_TEXT_AUTH_TYPE=iam