TEXT_TO_SPEECH_APIKEY=ylaK6NSrdMGeZTC8YKjpj7i3sQOeQvUNlM-aimgO5iKN
TEXT_TO_SPEECH_IAM_APIKEY=ylaK6NSrdMGeZTC8YKjpj7i3sQOeQvUNlM-aimgO5iKN
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/52ff1401-1b97-4452-a4e6-3a294980f0c2
TEXT_TO_SPEECH_AUTH_TYPE=iam