VISUAL_RECOGNITION_APIKEY=n300Z738p_KMR3PlIaP21IzsAOfT7hZ4FrqyCUUPP5MW
VISUAL_RECOGNITION_IAM_APIKEY=n300Z738p_KMR3PlIaP21IzsAOfT7hZ4FrqyCUUPP5MW
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/eb5a5e77-7ec1-40e0-a741-7e8db813c1c4
VISUAL_RECOGNITION_AUTH_TYPE=iam