LANGUAGE_TRANSLATOR_APIKEY=DMT_oCqlE5OFUev6V77vbhXtQaHpe4WgoRAmc_j8RJpF
LANGUAGE_TRANSLATOR_IAM_APIKEY=DMT_oCqlE5OFUev6V77vbhXtQaHpe4WgoRAmc_j8RJpF
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/b622865d-cfe4-462d-bc35-5a7c615b4b94
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam