TEXT_TO_SPEECH_APIKEY=IA_UzP7LEwDqrD3fdv80zC8uDgbEvYSKrr-f-AJBGIU_
TEXT_TO_SPEECH_IAM_APIKEY=IA_UzP7LEwDqrD3fdv80zC8uDgbEvYSKrr-f-AJBGIU_
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/1919c518-f34b-4ddc-8975-43b12f1c6c5a
TEXT_TO_SPEECH_AUTH_TYPE=iam