TONE_ANALYZER_APIKEY=JD3laVF3kZYu0vl461fgeL3xnIa_qX_rTcsQ25xOK13a
TONE_ANALYZER_IAM_APIKEY=JD3laVF3kZYu0vl461fgeL3xnIa_qX_rTcsQ25xOK13a
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/241b94ae-65f1-4420-b1ff-861658e0eb98
TONE_ANALYZER_AUTH_TYPE=iam