VISUAL_RECOGNITION_APIKEY=h2ICa-tQ8mW5yTgf-JhmhKY4lIjS5YAuN1ATYN2aGPXy
VISUAL_RECOGNITION_IAM_APIKEY=h2ICa-tQ8mW5yTgf-JhmhKY4lIjS5YAuN1ATYN2aGPXy
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/a96472eb-e673-4660-abe6-e8372cf6d6ff
VISUAL_RECOGNITION_AUTH_TYPE=iam