LANGUAGE_TRANSLATOR_APIKEY=Tknk5ZvSTWVZ9pITDQBWx-fgXJ1Pvi8eF-lSpOL3-jiH
LANGUAGE_TRANSLATOR_IAM_APIKEY=Tknk5ZvSTWVZ9pITDQBWx-fgXJ1Pvi8eF-lSpOL3-jiH
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/9986c235-7d53-4afe-aea0-e3086f17bee0
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam