TEXT_TO_SPEECH_APIKEY=JqDOJVOCmPzaVa4LEi-f_sAntvUkFitB2c64esS4r2kb
TEXT_TO_SPEECH_IAM_APIKEY=JqDOJVOCmPzaVa4LEi-f_sAntvUkFitB2c64esS4r2kb
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/026795ea-7504-49ac-8faa-fbf487b37ddb
TEXT_TO_SPEECH_AUTH_TYPE=iam