TONE_ANALYZER_APIKEY=wfIHLSMYhp5vYn8DAHY7awwQokp2EP1rMFCSSWhh8TZF
TONE_ANALYZER_IAM_APIKEY=wfIHLSMYhp5vYn8DAHY7awwQokp2EP1rMFCSSWhh8TZF
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/4c7ef60d-de5e-4480-ad1a-9d2f18884f56
TONE_ANALYZER_AUTH_TYPE=iam