VISUAL_RECOGNITION_APIKEY=IYuWeL1tpn1aMOUnHWdKQLpN491bqduSZkBa_dnCPolA
VISUAL_RECOGNITION_IAM_APIKEY=IYuWeL1tpn1aMOUnHWdKQLpN491bqduSZkBa_dnCPolA
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/83fc87bd-c557-4ccd-a3fa-365a71f299aa
VISUAL_RECOGNITION_AUTH_TYPE=iam