LANGUAGE_TRANSLATOR_APIKEY=wUqxezL1O2aZbSx9umg6kGNYp73KIDgDTzuowF676ECV
LANGUAGE_TRANSLATOR_IAM_APIKEY=wUqxezL1O2aZbSx9umg6kGNYp73KIDgDTzuowF676ECV
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/c6f708dc-7cd5-46fe-8b50-eafb274e637c
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam