SPEECH_TO_TEXT_APIKEY=M9qzXOeu-s29ZgaxIaBOprHpvL7zNzItjs6x_yjYRsSG
SPEECH_TO_TEXT_IAM_APIKEY=M9qzXOeu-s29ZgaxIaBOprHpvL7zNzItjs6x_yjYRsSG
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/c00e5eac-973e-4ce4-a912-206ea15c4fe3
SPEECH_TO_TEXT_AUTH_TYPE=iam