VISUAL_RECOGNITION_APIKEY=UCGPEeE3mVHW1V8Lk_hLi4Mox2uslMGgc913Vt1Th_vr
VISUAL_RECOGNITION_IAM_APIKEY=UCGPEeE3mVHW1V8Lk_hLi4Mox2uslMGgc913Vt1Th_vr
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/2261f3f7-cefd-4534-9a76-ee34d5df3f17
VISUAL_RECOGNITION_AUTH_TYPE=iam