SPEECH_TO_TEXT_APIKEY=gb3fXvcMbepnRDRQrtfCXePEbtOOIeKuN3C8wixnyiKA
SPEECH_TO_TEXT_IAM_APIKEY=gb3fXvcMbepnRDRQrtfCXePEbtOOIeKuN3C8wixnyiKA
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/6f78f43f-a768-4fd5-a0ba-c61879f59678
SPEECH_TO_TEXT_AUTH_TYPE=iam