TONE_ANALYZER_APIKEY=-rg-87MIcsgvzCet05S-92jE1CWbRyIKj6LoHD9M4kaT
TONE_ANALYZER_IAM_APIKEY=-rg-87MIcsgvzCet05S-92jE1CWbRyIKj6LoHD9M4kaT
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/903a4ded-b362-4fea-8daf-94f80fd4a355
TONE_ANALYZER_AUTH_TYPE=iam