LANGUAGE_TRANSLATOR_APIKEY=2I-oqyPDJF7MQ4C75pMSUxJV1jRpAbJtEvat7nx5KDIP
LANGUAGE_TRANSLATOR_IAM_APIKEY=2I-oqyPDJF7MQ4C75pMSUxJV1jRpAbJtEvat7nx5KDIP
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/4fa7cee8-6159-4c17-aceb-0c6d1782147c
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam