VISUAL_RECOGNITION_APIKEY=kc_NwJPBeim0F_46BoUKtlyIVoXILCop-hFBh1r8cPeg
VISUAL_RECOGNITION_IAM_APIKEY=kc_NwJPBeim0F_46BoUKtlyIVoXILCop-hFBh1r8cPeg
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/f91ce1bb-4ca8-4fe5-ac60-cbfbde33369d
VISUAL_RECOGNITION_AUTH_TYPE=iam