ASSISTANT_APIKEY=3eEGtWySr_TWd7zxRk9v8ZgmqV5EUhPNNjFY8auXI4gj
ASSISTANT_IAM_APIKEY=3eEGtWySr_TWd7zxRk9v8ZgmqV5EUhPNNjFY8auXI4gj
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/a73c3d40-bc20-4c4d-aa20-cba24d483012
ASSISTANT_AUTH_TYPE=iam