LANGUAGE_TRANSLATOR_APIKEY=Wvtl-B3S2Qxexv5q5aHLwkuMptZ7_-LrtJdpCXurKOef
LANGUAGE_TRANSLATOR_IAM_APIKEY=Wvtl-B3S2Qxexv5q5aHLwkuMptZ7_-LrtJdpCXurKOef
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/ff550728-a4e1-4a47-8d94-d877fdc3b48b
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam