SPEECH_TO_TEXT_APIKEY=-zaJGo26WLcmWhULMiurd56z5x_Q-ba8l1dPIR_TbCXX
SPEECH_TO_TEXT_IAM_APIKEY=-zaJGo26WLcmWhULMiurd56z5x_Q-ba8l1dPIR_TbCXX
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/9c57bcc4-5137-4a37-8762-d979f2dfa5be
SPEECH_TO_TEXT_AUTH_TYPE=iam