TEXT_TO_SPEECH_APIKEY=YR-4ioX68OJFP4leqDkURGAzFBS3zVLWSlTyqbfxTwnX
TEXT_TO_SPEECH_IAM_APIKEY=YR-4ioX68OJFP4leqDkURGAzFBS3zVLWSlTyqbfxTwnX
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/ec0d29a5-0261-43fe-b46f-ce50463cdde8
TEXT_TO_SPEECH_AUTH_TYPE=iam