TONE_ANALYZER_APIKEY=oAlYZA2qyZVPZjXCgUbm3ov0Oi8fK-xvqYrwx1fcsg9X
TONE_ANALYZER_IAM_APIKEY=oAlYZA2qyZVPZjXCgUbm3ov0Oi8fK-xvqYrwx1fcsg9X
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/a14d6aaa-35e1-41cf-9e4e-8d98627fc954
TONE_ANALYZER_AUTH_TYPE=iam