VISUAL_RECOGNITION_APIKEY=JockSSqaopK28LFvKpgLtdDpFizj9kmweT53B499l5AY
VISUAL_RECOGNITION_IAM_APIKEY=JockSSqaopK28LFvKpgLtdDpFizj9kmweT53B499l5AY
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/349c312e-17b6-466e-b803-954eba8de128
VISUAL_RECOGNITION_AUTH_TYPE=iam