ASSISTANT_APIKEY=moQRDkk35DpEbMfC7oCYNoTBtEswroXA_IJ8MHrsVa-j
ASSISTANT_IAM_APIKEY=moQRDkk35DpEbMfC7oCYNoTBtEswroXA_IJ8MHrsVa-j
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/0db10944-e373-409e-a46e-8a9681a2e92e
ASSISTANT_AUTH_TYPE=iam